{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "743580d0-dc9b-a429-282a-72075f086cb4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_metric_alarm.detect_label": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "DetectLabelCount1K",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "This metric monitors DetectedLabel API calls to Rekognition, 1000 per hour",
                            "alarm_name": "DetectLabelCount1K",
                            "arn": "arn:aws:cloudwatch:us-east-1:203200425286:alarm:DetectLabelCount1K",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "0",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "DetectLabelCount1K",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "DetectedLabelCount",
                            "namespace": "AWS/Rekognition",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Sum",
                            "threshold": "10000",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
